{
  "name": "api-node",
  "version": "1.0.0",
  "description": "Minimal Express API with PostgreSQL and healthcheck",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest --coverage"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "postgresql",
    "healthcheck"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/__tests__"
    ]
  }
}
